\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision error histogram\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:precision_error_hist}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recall error histogram\relax }}{1}}
\newlabel{fig:recall_error_hist}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F1 error histogram\relax }}{2}}
\newlabel{fig:f1_error_hist}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Combined F1 error histogram\relax }}{2}}
\newlabel{fig:combined_f1_error_hist}{{4}{2}}
