Trained strategies: 77
F1 threshold: 0.05
Max human cost: 0
3_cell_f1_results_df_MSE.p
The best regressor to estimate the performance is: SVR
MSE: 0.05452927015508892
MSE fitted: 0.018521964404235026
-=-=-=-=-= Performance estimation cell_f1-=-=-=-=-=

Mean square error:	 0.0545
Mean error:		 0.1636
Median error:		 0.1051
Error variance:		 0.0278
95th percentile:	 0.5282

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
3_cell_prec_results_df_MSE.p
The best regressor to estimate the performance is: SVR
MSE: 0.10469683420385804
MSE fitted: 0.01922647059381914
-=-=-=-=-= Performance estimation cell_prec-=-=-=-=-=

Mean square error:	 0.1047
Mean error:		 0.2267
Median error:		 0.1082
Error variance:		 0.0533
95th percentile:	 0.7198

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
3_cell_rec_results_df_MSE.p
The best regressor to estimate the performance is: SVR
MSE: 0.0926045382906821
MSE fitted: 0.04861670608543964
-=-=-=-=-= Performance estimation cell_rec-=-=-=-=-=

Mean square error:	 0.0926
Mean error:		 0.2101
Median error:		 0.1269
Error variance:		 0.0484
95th percentile:	 0.7664

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
-=-=-=-=-= Performance estimation f1-=-=-=-=-=

Mean square error:	 0.0611
Mean error:		 0.1856
Median error:		 0.1444
Error variance:		 0.0266
95th percentile:	 0.5318

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
